apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.devmarcul.maevent"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            it.resValue 'string', "API_KEY_GOOGLE_GEO", com_devmarcul_maevent_API_KEY_GOOGLE_GEO
        }
        debug {
            it.resValue 'string', "API_KEY_GOOGLE_GEO", com_devmarcul_maevent_API_KEY_GOOGLE_GEO
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.qiugang:EditTag:v1.2.4-beta2'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.archit.calendar:awesome-calendar:1.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.miguelcatalan:materialsearchview:1.0.0'
}
