# maevent

./: .gitignore  README.md
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/anim/: anim_welcome.xml
mobile/app/src/main/res/drawable/: empty_tall_divider.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_configure_profile_contact.xml  ic_configure_profile_introduction.xml  ic_confusion.xml  ic_date_range.xml  ic_email.xml  ic_event_available.xml  ic_in.xml  ic_people.xml  ic_refresh.xml  ic_refresh_smaller.xml  ic_rsvp.xml  ic_share.xml  ic_signal_cellular_null.xml  ic_timer.xml  ic_whatshot.xml  item_selector.xml  item_selector_content.xml  tab_selector.xml  touch_selector.xml
mobile/app/src/main/res/layout/: activity_configure_profile.xml  activity_invite.xml  activity_main.xml  activity_profile.xml  activity_welcome.xml  configure_profile_contact.xml  configure_profile_input_tag.xml  configure_profile_introduction.xml  configure_profile_item.xml  configure_profile_tag.xml  configure_profile_tags.xml  edit_tags.xml  invite_event_details.xml  invite_search_results.xml  invite_user_profile.xml  invite_user_profile_details.xml  item_loading.xml  item_loading_reverted.xml  main_agenda.xml  main_agenda_event_details.xml  main_agenda_incoming_event.xml  main_agenda_incoming_events_label.xml  main_agenda_invitation.xml  main_agenda_invitations_label.xml  main_create_event.xml  main_create_event_dialog.xml  main_create_event_select_name.xml  main_create_event_select_place.xml  main_create_event_select_rsvp.xml  main_create_event_select_time.xml  main_event_details.xml  main_fragment_agenda.xml  main_guest.xml  main_live_event.xml  main_live_event_toolbar.xml  main_maevent.xml  main_maevent_dialog.xml  main_maevent_loading.xml  main_maevent_select_name.xml  main_maevent_select_place.xml  (+10 more)
mobile/app/src/main/res/menu/: configure_profile.xml  menu_configure_profile.xml  menu_invite.xml  menu_main_context.xml  (+1 more)
(+207 files in other folders)
