<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_configure_profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context=".ConfigureProfileActivity">

        <include
            android:id="@+id/configure_profile_introduction_label"
            android:visibility="gone"
            layout="@layout/configure_profile_item" />

        <include
            android:id="@+id/configure_profile_introduction"
            android:visibility="gone"
            layout="@layout/configure_profile_introduction" />

        <include
            android:id="@+id/configure_profile_contact_label"
            android:visibility="gone"
            layout="@layout/configure_profile_item" />

        <include
            android:id="@+id/configure_profile_contact"
            android:visibility="gone"
            layout="@layout/configure_profile_contact" />

    <LinearLayout
        android:backgroundTint="@color/colorAccent"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:id="@+id/configure_profile_loading_contact"
            layout="@layout/item_loading_reverted" />

    </LinearLayout>

        <include
            android:id="@+id/configure_profile_tags_label"
            android:visibility="gone"
            layout="@layout/configure_profile_item" />

        <include
            android:id="@+id/configure_profile_tags"
            android:visibility="gone"
            layout="@layout/edit_tags" />

        <LinearLayout
            android:backgroundTint="@color/colorAccent"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/configure_profile_loading"
                layout="@layout/item_loading_reverted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>