<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".ConfigureProfileActivity">

        <include
            android:id="@+id/configure_profile_introduction_label"
            layout="@layout/configure_profile_item" />

        <include
            android:id="@+id/configure_profile_introduction"
            android:visibility="visible"
            layout="@layout/configure_profile_introduction" />

        <include
            android:id="@+id/configure_profile_contact_label"
            layout="@layout/configure_profile_item" />

        <include
            android:id="@+id/configure_profile_contact"
            android:visibility="visible"
            layout="@layout/configure_profile_contact" />

</LinearLayout>
</ScrollView>