<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_selector">

    <ImageView
        android:id="@+id/iv_configure_profile_item_icon"
        style="@style/ConfigureProfileItemTheme"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/configure_profile_margin_size"
        android:src="@drawable/ic_configure_profile_introduction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_configure_profile_item_label"
        style="@style/ConfigureProfileItemLabelTheme"
        android:layout_marginStart="@dimen/configure_profile_margin_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_configure_profile_item_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_configure_profile_item_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_configure_profile_item_icon"
        tools:text="Item" />

    <ImageView
        android:id="@+id/iv_configure_profile_item_arrow"
        android:src="@drawable/ic_arrow_down"
        style="@style/ConfigureProfileItemTheme"
        android:layout_marginEnd="@dimen/configure_profile_margin_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_configure_profile_item_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_configure_profile_item_icon" />

</android.support.constraint.ConstraintLayout>