<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/touch_selector"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_main_incoming_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_horizontal_margin"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toTopOf="@+id/main_incoming_event_guideline"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Presidential Banquet" />

    <TextView
        android:id="@+id/tv_main_incoming_event_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintLeft_toLeftOf="@+id/tv_main_incoming_event_name"
        app:layout_constraintTop_toTopOf="@+id/main_incoming_event_guideline"
        tools:text="Warsaw Belvedere"/>

    <TextView
        android:id="@+id/tv_main_incoming_event_time"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/main_agenda_margin_size"
        android:paddingEnd="@dimen/main_agenda_margin_size"
        android:fontFamily="sans-serif-light"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/main_incoming_event_guideline"
        app:layout_constraintRight_toLeftOf="@+id/btn_main_incoming_event_call"
        app:layout_constraintTop_toTopOf="@+id/main_incoming_event_guideline"
        tools:text="IN 2 HOURS"/>

    <ImageButton
        android:id="@+id/btn_main_incoming_event_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_call"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginEnd="@dimen/main_agenda_margin_size"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/main_incoming_event_guideline"
        app:layout_constraintRight_toLeftOf="@+id/btn_main_incoming_event_location"
        app:layout_constraintTop_toTopOf="@+id/main_incoming_event_guideline" />

    <ImageButton
        android:id="@+id/btn_main_incoming_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_location_on"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginEnd="@dimen/main_agenda_margin_size"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/main_incoming_event_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_incoming_event_guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/main_incoming_event_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="383dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>