<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <include
        android:id="@+id/pb_create_event_loading_indicator"
        layout="@layout/item_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dr_create_event_select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        custom:disable_date_color="@color/colorDivider"
        custom:enable_time_selection="true"
        custom:header_bg="@color/colorPrimary"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:range_color="@color/colorPrimaryLight"
        custom:selected_date_circle_color="@color/colorAccent"
        custom:title_color="@color/colorTextIcons" />

</android.support.constraint.ConstraintLayout>