<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_main_live_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devmarcul.maevent.fragment.LiveEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/main_event_details"
            layout="@layout/main_event_details" />

        <TextView
            android:id="@+id/tv_live_event_prompt"
            android:text="@string/main_live_event_not_started"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/main_agenda_margin_size"
            android:paddingBottom="@dimen/main_agenda_margin_size"
            android:visibility="visible" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
