<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_action_refresh"
        android:title="@string/text_refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/main_action_profile"
        android:title="@string/text_profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/main_action_support"
        android:title="@string/text_support"
        app:showAsAction="never"/>

    <item
        android:id="@+id/main_action_logout"
        android:title="@string/text_logout"
        app:showAsAction="never"/>

</menu>