<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/invite_action_search"
        android:orderInCategory="100"
        android:title="@string/invite_action_add_user"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/invite_action_clear"
        android:title="@string/invite_action_clear_all"
        app:showAsAction="never"/>

</menu>